org.gradle.jvmargs=-Xmx1G

loom.platform=forge

minecraft_version=1.18.2

mod_id=botanicprobe
mod_name=BotanicProbe
mod_license=MIT
mod_version=1.1.1
mod_authors=Ecaree
mod_description=TOP support for Botania
mod_repo=https://github.com/Ecareee/BotanicProbe
mod_group=com.ecaree.botanicprobe

forge_version=40.2.10
forge_version_range=[40,)
loader_version_range=[40,)

botania_dependency=[1.18.1-429,)
top_dependency=[1.18-5.0.0,)